{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-0EDGQO2\\SQLEXPRESS;Database=CrudApp;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
